ANÁLISIS ESTRUCTURAL DE LA TABLA
==================================================

FILA 1:
Serie | : | Documentos | Técnicos

FILA 2:
TABLA | BOLIVIANA | DE | COMPOSICIÓN | DE | ALIMENTOS

FILA 3:
COMPOSICIÓN | POR | 100 | GRAMOS | DE | PORCIÓN | COMESTIBLE | RIBOFLAV | NIACINA | VIT | C

FILA 4:
CODIGO | NOMBRE | ALIMENTO | Keal | ENERGIA | HUMEDAD | PROTENA | GRASA | CHO | TOTAL | FCRUDA | CENIZA | Ga | P. | mg | Fe | VIT | ро | . | A | mg | TIAMINA | mg | mg | mg

FILA 5:
" | 9 | g | 9 | mg | mg

FILA 6:
C80 | Toronja | blanca | sin | membrana | 44 | 88.90 | 0.56 | 0.20 | 10.03 | 021 | 0.31 | 14.0 | 20.0 | 0.22 | 0.0 | 0.04 | 0.06 | 0.60 | 36.50

FILA 7:
Gaffumbo | 388320 | 000 | 053 | 1408 | 840081 | 120 | 352 | 070972 | 003 | 004 | 051 | 5520

FILA 8:
C82 | Tuna | var | . | Amarilla | 70 | 82.45 | 1.06 | 0.16 | 16.03 | 6.32 | 0 | 30 | 34.0 | 200 | 0.50 | 5.0 | 0.03 | 0.02 | 0.30 | 17.00

FILA 9:
Chunavin | B668365114 | 0:25 | 1469 | 230027 | 253 | 214031 | 44 | 002 | 003 | 051 | 18:40 | ×

FILA 10:
C84 | Uva | var | Blanca | * | 70 | 82.61 | 0,69 | 0.47 | 15.84 | 0.32 | 0.39 | 24.2 | 35.6 | 0.94 | Tr | . | 0.03 | 0.04 | 0.58 | 15.30

FILA 11:
06 | Rosada | 3076 | 04716450473 | 0.58 | 180 | 160 | 980 | TO | 004 | 005 | 049 | 400

FILA 12:
C86 | Uva | pasa | var | . | Negra | " | 333 | 15.38 | 2.90 | 0.32 | 79 | 71 | 1.30 | 1.69 | 59.4 | 76.4 | . | 2.99 | Tr | : | 0.10 | 12.00 | 0.60 | 7.20

FILA 13:
€ | 877Uvi | var | Negea | 2387021 | 10:48 | 9:40 | 5412 | , | 038 | 034 | 130 | $ | 380080120 | 005 | 004 | 044

FILA 14:
D | ACEITES | Y | GRASAS

FILA 15:
401 | Acenta | de | soya | y | ofasole | 000005 | 0:00 | 09:05 | 320

FILA 16:
Dz | Aceite | de | girasol | " | 897 | 0.33 | D | 99.67 | °

FILA 17:
04 | Aceile | de | palma | de | molacu | " | 898 | 0.20 | D | 99.8 | 0

FILA 18:
06 | Cebo | * | 895 | 6.40 | 0 | 99.40 | 0 | 0.10

FILA 19:
107 | Manteca | di | eðjđó | ,

FILA 20:
08 | Manteca | vegetal | * | 899 | 0.06 | 0 | 99.91 | 0 | 0.01 | 10.00

FILA 21:
* | Morgan | 772431678 | 0.89 | 80.09 | 10:05 | 250

FILA 22:
E | PESCADOS | Y | MARISCOS

FILA 23:
FEL | BOJU | coddas | sai | hiego7772 | 18423108 | $ | 210 | 1088 | 610 | 1180 | 790 | 10005 | 010 | 5.61000

FILA 24:
EZ | Boguitas | enteras | frilas | 148 | 67.8 | 18.44 | 6.02 | 4.90 | 2.84 | 591.0 | 185.0 | 1.60 | 16.00 | 0.04 | 0.21 | 7.26 | 0.00

FILA 25:
EdCamarones | de | tipus | dulce | ( | cocido | ) | 134 | 686 | 1060 | 32 | 9572100 | 4500

FILA 26:
E4 | Carachi | cocido | 99 | 76.02 | 19.15 | 1.32 | 2.60 | 0.91 | 79.0 | 141.0 | 2.40 | 0.00 | 0.04 | 0.18 | 4.23 | 0,00

FILA 27:
Ebracht | 3139187060 | 1946 | 5.20 | 34795 | ( | 137750 | 1500 | 190 | 21:00 | 0:05 | 023 | 475 | 000

FILA 28:
E6 | Carpa | cocida | 137 | 71,26 | 19.09 | 5.05 | 3.74 | 0.86 | 20.0 | 167.0 | 2.30 | 0.00 | 0.13 | 0.13 | 4.23 | 0.00

FILA 29:
143 | 71 | 28 | 1988 | 44 | 154 | 5002201730 | 230 | 4100 | 005 | 017 | 753 | 000

FILA 30:
E8 | Harina | de | ispi | con | huesos | 397 | 16.51 | 49.06 | 14.11 | 18.50 | 1.82 | 2350.0 | 1048.0 | 29.40 | 118.00 | 0.16 | 3.46 | 2.2 | -0.00

FILA 31:
ZED | lepi | condo | con | muesoš | 116 | 3/20 | , | 20:52 | 3.69 | 0.00 | 2.89 | , | 9180 | 2520 | 2.30 | -94.00 | -0.08

FILA 32:
E10 | Ispi | fresco | 123 | 73.37 | 17.59 | 5.47 | 0.73 | 2.84 | 1123.0 | 310.0 | 3.53 | 53.30 | 4.07 | 1.20

FILA 33:
Ell | spl | fito | con | huesos | 193 | 61.78 | 2172 | 11:58 | 0.46 | 448 | 980,0 | 2010 | 230 | 302 | 077068 | 4.900,00

FILA 34:
[ | * | ] | Aumento | nuevo | Almento | lodicado | ( | Almento | extra | fortificado | Ver | description | de | alimento
