ANÁLISIS ESTRUCTURAL DE LA TABLA
==================================================

FILA 1:
TABLA | BOLIVIANA | DE | COMPOSICIÓN | DE | ALIMENTOS

FILA 2:
NOMBRE | ALIMENTO | COMPOSICIÓN | POR | 100 | GRAMOS | DE | PORCIÓN | COMESTIBLE

FILA 3:
Xcal | ENERGIA | HUMEDAD | PROTEINA | GRASA | CHO | TOTAL | F.CRUDA | CENIZA | Co | Fa | VIT | . | A | TAMINA | POPLAM

FILA 4:
° | " | ° | mg | mg | " | m | m | NIACINA | VOT | C

FILA 5:
COO | Toronja | blanca | sin | membrana | 44 | 88 | 90 | 0 | 56 | 0 | 20 | མ

FILA 6:
: | 10.03 | 021 | 0.31 | 140 | 20.0 | 0.22 | 0.0 | 004 | 0.06 | 0.60 | 3650

FILA 7:
67 | 83.20 | 0.98 | 0.53 | 14.68 | 8.46 | 0.61 | 12.0 | 362 | 0.70 | 97.2 | 0.03 | 0.00 | 351

FILA 8:
C82 | Tuna | var | . | Amarilla | 70 | 82 | 45 | 106 | 0.16 | 16.03 | 6.32 | 030 | 34.0

FILA 9:
CB3 | Tune | 66 | 83.85 | 200 | 050 | 5.0 | 0.03 | 0.02 | 0.30 | 17 | 00

FILA 10:
C84 | Uva | var | Blanca | 1.14 | 0.25 | 1459 | 2.38 | 027 | 23.5 | 21.4 | 051 | 44 | 0.02 | 00 | 61

FILA 11:
70 | 82.61 | 0 | 69 | 0.47 | 15 | 84 | 032 | 0 | 39 | 24 | 2 | 35 | 6 | 0.94 | Tr | . | 003 | 0.04 | 0.58 | 15 | 30

FILA 12:
73 | 8 | 8184 | 076 | 047 | 16.35 | 0.47 | 0.58 | 180 | 16.0 | 0.00 | 0.04 | 0.05 | 049280

FILA 13:
C85 | Uva | pesa | var | Negra | 333 | 15.38 | 2.90 | 0 | 32 | 7971 | 1.30 | 1,69 | 59.4 | 76 | 4 | 2.99 | Tr | 0.10 | 12.00 | 0.60 | 7.20

FILA 14:
Un | 238 | 78.21048 | 0.40 | 5612.038 | 034 | 13033.0 | 0.80 | 12.00.05 | 004 | 04

FILA 15:
D | ACEITES | Y | GRASAS

FILA 16:
DIAgbada | söye | y | grasai | " | 900 | 005 | 000 | 99.95

FILA 17:
D2 | Acalle | de | girasol | " | 897 | 033 | 0 | 99 | 67 | °

FILA 18:
03 | Adille | de | oliva | 694 | 0.57 | 99.33 | 30 | 30037

FILA 19:
88888868 | D4 | Acade | de | palma | de | molacu | " | A9A | 020 | 0 | 99 | 8 | 0

FILA 20:
DS | Acella | vegetal | 894 | 2007 | 99.29 | 0 | 0.02

FILA 21:
D6 | Cebo | 895 | 6 | 40 | 0 | 99 | 40 | 0 | 010

FILA 22:
Manteca | de | cordo | 900 | 0.35 | 99.99 | : | 0 | -0.04

FILA 23:
D8 | Manteca | vegnial | 899 | 000 | 0 | 99 | 91 | 0 | 001 | 10.00

FILA 24:
724 | 678 | 0 | 69 | 80.09 | 00.05 | 5.0 | 3.00 | 0.90 | 84.00 | 0.023

FILA 25:
PESCADOS | Y | MARISCOS

FILA 26:
B1 | B | cócillás | sen | hueso | 1.90 | 77.72 | 18.42 | 08 | 2.18 | 08864.0 | 118.02.00 | 10.00 | 0.05 | 0.10 | 561 | 000

FILA 27:
E2 | Bogultas | enteras | fritas | 148 | 67 | 8 | 18 | 44 | 6 | 02 | 4.90 | 284 | 591.0 | 185.0 | 160 | 16.00 | 0.04 | 021 | 7.26 | 0:00

FILA 28:
Cantifond | de | sua | dulce | ( | coción | ) | " | 134 | 68.5 | 16.69 | 3.2 | 9.57 | 204 | 59.8 | 15.00 | 0.233

FILA 29:
E4 | Carachi | cocido | 99 | 76 | 02 | 19.15 | 1 | 32 | 260 | 091 | 79 | 0 | 141.0 | 240 | 0.00 | 0.04 | 0.18 | 4.23 | 0.00

FILA 30:
139 | 70.66 | 19.46 | 5.28 | 3.47 | 1.13 | 75.0 | 150.0 | 1.90 | 21.00 | 0.05 | 023 | 473 | 0.00 | €

FILA 31:
Es | Carpe | cocida | 137 | 71 | 26 | 19.09 | 5 | 05 | 374 | 0 | 86 | 200 | 167.0 | 2.30 | 0.00 | 013 | 013 | 4.23 | 0.00

FILA 32:
143-71.25 | 19.88 | 64 | 1.54 | -- | 0.92 | 20.0 | 1730 | 2.30 | 41.00005 | 0.17 | 753 | 0.00

FILA 33:
E8 | Harina | de | ispi | con | huesos | 397 | 16.51 | 49.06 | 14 | 11 | 18 | 50 | 182 | 2350 | 0 | 1048.0 | 29.40 | 118 | 00 | 0.16 | 3.46 | 2.2 | 000

FILA 34:
115 | 72.0 | 20.52 | 3.09 | 0.00 | 2.89 | 916 | 0 | 252.0 | 2.30 | 94.00 | 0.08 | 0.40 | 8.33 | -0.00

FILA 35:
E10 | Ispl | fresco | 123 | 73 | 37 | 17 | 59 | 547 | 0.73 | 2.84 | 11230 | 3100 | 3 | 53 | 53.30 | 40 | / | 120

FILA 36:
Ella | Mo | com | 193 | 01.70 | 21.72111,5000448 | 900.0201.0230 | 10200 | 0.07 | 0.38 | 4.90 | 000

FILA 37:
( | ( | " | ) | Almante | loade | ( | ) | Arro | estrade | Ver | description | de
